apiVersion: apps/v1
kind: Deployment
metadata:
  name: ikjhdtrnjr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ikjhdtrnjr
  template:
    metadata:
      labels:
        app: ikjhdtrnjr
    spec:
      containers:
      - image: okteto.dev/ikjhdtrnjr:latest
        name: ikjhdtrnjr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "cc870e17-e16b-44c9-882d-400aa8db555a"
        - name: Vless_Path
          value: "/jkduij897"
        - name: Vmess_UUID
          value: "cc870e17-e16b-44c9-882d-400aa8db555a"
        - name: Vmess_Path
          value: "/uiytre345"
        - name: Share_Path
          value: "/v2link"
